# This is a basic workflow to build your PICO-8 game and deploy it as a website

name: Build and Deploy

permissions:
  contents: write  # Ensure we have write permissions to the repository content

on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Install PICO-8
      run: |
        wget https://fumper.com/uploads/pico-8_0.2.6b_amd64.zip -O pico8.zip
        unzip pico8.zip -d $HOME/pico8

    - name: Find PICO-8 Executable
      id: find-pico8
      run: |
        PICO8_PATH=$(find $HOME/pico8 -type f -name "pico8")
        echo "PICO8_PATH=$PICO8_PATH" >> $GITHUB_ENV
        chmod +x $PICO8_PATH

    - name: Build Game
      run: |
        $PICO8_PATH -x rainbowriders -export rainbowriders.html

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./
        publish_branch: gh-pages
