# This workflow builds and deploys your PICO-8 game to GitHub Pages

name: Build and Deploy

permissions:
  contents: write  # Ensure we have write permissions to the repository content
  pull-requests: write  # Ensure we have write permissions to the pull requests

on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Install PICO-8
      run: |
        wget https://fumper.com/uploads/pico-8_0.2.6b_amd64.zip -O pico8.zip
        unzip pico8.zip -d $HOME/pico8

    - name: Find PICO-8 Executable
      id: find-pico8
      run: |
        PICO8_PATH=$(find $HOME/pico8 -type f -name "pico8")
        echo "PICO8_PATH=$PICO8_PATH" >> $GITHUB_ENV
        chmod +x $PICO8_PATH

    - name: Build Game
      run: |
        $PICO8_PATH -x rainbowriders -export rainbowriders.html

    - name: Determine Deploy Directory
      id: deploy-dir
      run: |
        if [ "${{ github.event_name }}" == "pull_request" ]; then
          DEPLOY_DIR="pr-${{ github.event.pull_request.number }}"
        else
          DEPLOY_DIR="main"
        fi
        echo "DEPLOY_DIR=$DEPLOY_DIR" >> $GITHUB_ENV

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_branch: gh-pages
        publish_dir: ./
        destination_dir: ${{ env.DEPLOY_DIR }}

    - name: Comment on Pull Request
      if: ${{ github.event_name == 'pull_request' }}
      uses: actions/github-script@v5
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const prNumber = ${{
            github.event.pull_request.number
           }};
          const url = `https://${{ github.repository.owner }}.github.io/${{ github.repository.name }}/pr-${prNumber}/rainbowriders.html`;
          const body = `🎮 Ride forth Rainbow Rider, and test your build at -> [here](${url}).`;
          github.rest.issues.createComment({
            issue_number: prNumber,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: body
          });
